{
  "ConnectionStrings": {
    "HangfireConnection": "myKey;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
        "Hanfgire": "Information"
    }
  },
  "AllowedHosts": "*"
}
